<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta https-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../imagens/Incode02.ico" />
  <link href="../styles/reset.css" rel="stylesheet" type="text/css" />
  <link href="../styles/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../styles/style.css" />
  <link rel="stylesheet" href="../styles/padraoCliente.css" />
  <script type="text/javascript" src="../js/scripts.js"></script>
  <script type="text/javascript" src="../js/sweet.js"></script>
  <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
  <title>Incode</title>
</HEAD>
<body>
    <section class="d-flex justify-content-between header">
        <div class="ajust-width">
          <!-- /??/ ? usado para juntar o webserver e o scriptdir-->
          <a href="../lista_rotas.htm">
            <img class="logo-cliente" src="../Imagens/logo_itau.png" alt="Logo Cliente" />
          </a>
        </div>
        <div>
          <h1>Incode®- Documentação de Sistemas</h1>
        </div>
        <div class="text-end p-2 ajust-width">
          <a href="http://www.beltsysplus.com.br">
            <img class="logo-header p-2" src="../Imagens/logo-incode.png" alt="Logo Incode" /> 
          </a>
        </div>
      </section>
<style>
    .page-content {
	background: #fff;
}  
a {
	color: #1406d1; 
	transition: all 0.3s;
}  
a:hover {
	color: #c46309;
}  
.tabbed {
	overflow-x: hidden; /* so we could easily hide the radio inputs */
	margin: 32px 0;
	padding-bottom: 16px;
	border-bottom: 1px solid #ccc;
}  
.tabbed [type="radio"] {
	/* hiding the inputs */
	display: none;
}  
.tabs {
	display: flex;
	align-items: stretch;
	list-style: none;
	padding: 0;
	border-bottom: 1px solid #ccc;
}  
.tab > label {
	display: block;
	margin-bottom: -1px;
	padding: 12px 15px;
	border: 1px solid #ccc;
	background: #eee;
	color: #666;
	font-size: 12px; 
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;	
	transition: all 0.3s;
}  
.tab:hover label {
	border-top-color: #333;
	color: #333;
}  
.tab-content {
	display: none;
	color: #777;
}  
/* As we cannot replace the numbers with variables or calls to element properties, the number of this selector parts is our tab count limit */
.tabbed [type="radio"]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) label,
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) label,
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tabs .tab:nth-of-type(3) label,
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tabs .tab:nth-of-type(4) label,
.tabbed [type="radio"]:nth-of-type(5):checked ~ .tabs .tab:nth-of-type(5) label {
	border-bottom-color: #fff;
	border-top-color: #c46309;
	background: #fff;
	color: #222;
}  
.tabbed [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3),
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tab-content:nth-of-type(4) {
	display: block;
}  
</style>
<div class="container-fluid">
    <div class="page-content">
        <div class="tabbed">
            <input type="radio" id="tab1" name="css-tabs" checked>
            <input type="radio" id="tab2" name="css-tabs">
            <input type="radio" id="tab3" name="css-tabs">
            <ul class="tabs">
                <li class="tab"><label for="tab1">Tratameto XML Universal</label></li>
                <li class="tab"><label for="tab2">Parametros XML</label></li>
            </ul>
            <div class="tab-content">
                <table class="table">
                    <thead>
                        <td>Classe</td>
                        <td>Chave</td>
                        <td>Valor</td>
                        <td>Fonte</td>
                        <td>Método</td>
                        <td>Referência</td>
                    </thead>
                    <tbody>
                </tbody>
                </table>
            </div>
            <div class="tab-content">
<table class="table">
    <tr>
        <th>Parte fixa</th>
        <th>Parte variavel Universal2¢¢parserTrocaSucessor</th>
    </tr>
</table>
            </div>
        </div>
    </div>
</div>
